rp.endpoint=http://dev.epm-rpp.projects.epam.com:9090
rp.uuid=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NDk5NjI0MjYsInVzZXJfbmFtZSI6ImRlZmF1bHQiLCJhdXRob3JpdGllcyI6WyJST0xFX1VTRVIiXSwianRpIjoiZjVmMTc5MzgtNTk5OC00ZjkxLThlMzYtMjEzNTRmMWZlOWZkIiwiY2xpZW50X2lkIjoidWkiLCJzY29wZSI6WyJ1aSJdfQ.qEcnZ73l8O0wCaMdWb_CXUHH9pfIeyd7k7343ohggA4
rp.launch=testng-example
rp.project=default_personal
rp.attributes=lol:kek;val