rp.endpoint=http://dev.epm-rpp.projects.epam.com:9090
rp.uuid=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NDg5NDIxNTcsInVzZXJfbmFtZSI6ImRlZmF1bHQiLCJhdXRob3JpdGllcyI6WyJST0xFX1VTRVIiXSwianRpIjoiZjM3YzhmMTctOGQ1ZS00OWU5LWFkY2ItZjk3ODNiNTEyNDU2IiwiY2xpZW50X2lkIjoidWkiLCJzY29wZSI6WyJ1aSJdfQ.bg55Ey8keiNJ3fH-gEeDMwp9DMnTlzy16bUTKS1M8hc
rp.launch=testng-example
rp.project=default_personal
rp.attributes=lol:kek;val